{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MQLRFUS\\SQLEXPRESS;Database=GestionAlmacenSupermercado;User Id=warehouse_user;Password=12345;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
